<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="H_styles.css" />
    <title>그림판</title>
  </head>
  <body>

    <div>
      <img
      src="H_img/NLogo.jpg"
      style="width: 80px; height: 80px; float: left;"
    />

    <img
        src="./H_img/하단 표시.png"
        style="float: right; margin-top: 15px; width: 40px; height: 40px"
      />
  
    <a href="H_종이의집.html"style="text-decoration: none; color: white">
      <p class="main1_a"><b>나가기</b></p></a>
    </a>
  
    <img
      src="T_img/카피바라.jpg"
      style="width: 60px; height: 40px; float: right; margin-top: 25px;"
    />
  
    <img
        src="./H_img/알림.png"
        style="
          float: right;
          margin-top: 20px;
          margin-right: 20px;
          width: 40px;
          height: 40px;
        "
      />
    </div>

    <div align-item="center" style="float:left;margin-left:0px;">
      <img
        src="https://i.namu.wiki/i/1VeOPWDqDOuSztJcZOrSTRvzyN8fUr0SD29JMxrZKglmZBy2xOlXiYr8lTLqE5pX-Qu2ilmdwxAr5UZaPzrXj737LLWU3DZ6NIHZSxSRcwfDb3TkAdZf4cJVC3J00FPy60qy4Sq9PMY5S4wSIvaVzA.webp"
        alt="종이의집"
        width="600px"
        height="700px"
        />
      </a>
    <canvas id="jsCanvas" class="canvas"></canvas>
    <div class="controls">
      <div class="controls_range">
        <input
          type="range"
          id="jsRange"
          min="0.1"
          max="10.0"
          value="2.5"
          step="0.1"
        />
      </div>
      <div class="controls_btns">
        <button id="jsMode">Fill</button>
        <button id="jsSave">Save</button>
      </div>
      <div class="controls_colors" id="JSColors">
        <div
          class="controls_color jsColor"
          style="background-color: black"
        ></div>
        <div
          class="controls_color jsColor"
          style="background-color: white"
        ></div>
        <div class="controls_color jsColor" style="background-color: red"></div>
        <div
          class="controls_color jsColor"
          style="background-color: orange"
        ></div>
        <div
          class="controls_color jsColor"
          style="background-color: yellow"
        ></div>
        <div
          class="controls_color jsColor"
          style="background-color: green"
        ></div>
        <div
          class="controls_color jsColor"
          style="background-color: blue"
        ></div>
        <div
          class="controls_color jsColor"
          style="background-color: navy"
        ></div>
        <div
          class="controls_color jsColor"
          style="background-color: purple"
        ></div>
      </div>
    </div>
    <script src="H_app.js"></script>
  </body>
</html>
