<!DOCTYPE html>
<html lang="ko">
  <head> 
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <style>
      /* CSS 스타일 */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    width: 10%; /* 또는 다른 백분율 값을 적용해보세요 */
    height: auto;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 10px;
}

.header-icons {
    display: flex;
    align-items: center;
}

.icon {
    width: 15%; /* 또는 다른 백분율 값을 적용해보세요 */
    height: auto;
    margin-top: 15px;
    margin-right: 0px;
}

/* 미디어 쿼리를 사용하여 화면 크기에 따른 스타일 조정 */
@media screen and (max-width: 768px) {
    .logo {
        width: 30%;
    }

    .icon {
        width: 15%;
    }
}

@media screen and (max-width: 480px) {
    .logo {
        width: 40%;
    }

    .icon {
        width: 20%;
    }
}

    body {
    background-color: black;
    font-family: Arial, sans-serif;
  }

  .main1 {
    background-attachment:fixed;
    padding: 5px 10px;
    width: 2100px;
    height: 70px;
    }
    
  .main1_a {
        display: inline-block;
        color: white;
        margin-left: 10px;
        margin-top: 10px;
        width: 80px;
        height: 80px;
    }
  img {
    width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 500px;
  }
  span {
    color: white;
    display: block;
    margin-bottom: 20px;
  }
  .game-info {
  width: 500px;
  float: left;
  margin-left: 50px;
  margin-top: -20px;
  color: white;
}

.game-details {
  width: 500px;
  float: right; 
  margin-right: 200px;
  margin-top: -20px;
  color: white;
}

@media screen and (max-width: 768px) {
    img {
      float: none;
      margin: 0 auto;
    }

    .game-info,
    .game-details {
    width: 100%;
    float: none;
    margin-left: 0;
    margin-right: 0;
    clear: both;
  }
  }
  .youtubeWrap {
			position: relative;
			overflow: hidden;
			width : 50%;
			height : 0;
			padding-bottom: 28.174%;
			 margin : 0 auto;
			
		}

       @media (max-width: 800px) { 
			.youtubeWrap {
				width : 100%;
				padding-bottom: 56.25%;
			}
		}
      .youtubeWrap iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
 
a {
  text-decoration: none;
}
  </style>
  </head>
  <body style="background-color: black;">  
    <div align-item="left"> 
    <div class="header">
      <div class="main1">
      <img src="./H_img/NLogo.jpg" class="logo" />
      <div class="main1_a">
        <a href="Y_main.html">
          <p style="color: white; float:left; margin-top:20px;"><b>홈</b></p>
        </a>
      </div>
      </div>
      <div class="header-icons">
          <img src="./H_img/알림.png" class="icon" />
          <img src="./H_img/카피바라.jpg" class="icon" />
          <img src="./H_img/하단 표시.png" class="icon" />
        </div>
        </div>
    </div>
  </div>
  <p align-item="middle">
    <div class="youtubeWrap"><iframe
      src="https://www.youtube.com/embed/b96oSVw75lA?autoplay=1&mute=1&controls=0&loop=1&modestbranding=1"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe></div>
  </p>
    <div align-item="center" style="float:left;margin-left:140px;">
        <a href="H_오징어그림판.html" target="_blank">
      <img
        src="https://assets.repress.co.kr/photos/2d090304d2cabaeb897a0cb31f472b19/original.jpg"
        alt="오징어 게임 포스터"
        />
      </a>
    </div>
    <div class = "game-info">
      <h3>1. 무궁화 꽃이 피던 날</h3>빚더미에 짓눌린 중년 남자 기훈. 그가 일확천금을 노리고 의문의 게임에뛰어든다. 그런데 게임이 시작되자마자 눈 앞에 펼쳐진 것은, 보고도 믿기힘든 경악과 공포의 현장.
      <h3>2. 지옥</h3>게임을 계속할 것인가, 여기서 중단할 것인가. 참가자들 사이에 의견이 부분한 가운데 투표가 진행된다. 하지만 바깥세상에서 이들이 처한 게임만큼이나 가혹했으니.
      <h3>4. 쫄려도 편먹기</h3>편을 나누어 끼리끼리 뭉치는 참가자들. 하지만 숙소의 불이 꺼지면 누구도 안전할 수 없다. 세 번째 게임은 단체전, 게임에 유리한 멤버들로 팀을 구성하는게 급선무다.
      <h3>5. 평등한 세상</h3>또다시 찾아온 밤, 기훈과 팀원들은 만일의 사태에 대비해 번갈아 불침번을 선다. 같은 시각, 큰 위기에 봉착한 붉은 옷의 사람들. 위기의 원인은 함께 일하는 공모자들이다.
      </div><div class="game-details">
      <h3>6. 깐부</h3>2인 1조로 진행되는 네 번째 게임. 기훈이 도덕적 딜레마에 휩싸인 사이, 상우는 스스로 지키려는 본능에 굴복한다. 새벽은 누구에게도 하지 못한 이야기를 털어놓는다.
      <h3>7. VIPS</h3>붉은 옷을 입은 자들의 리더가 VIP들을 특별관람석으로 안내한다. 곧 시작된 다섯 번째 게임. 살얼음판을 걷는 듯한 긴장감 속에서, 참가자들은 조심스레 발걸음을 내딛는다.
      <h3>8. 프론트맨</h3>다섯 번째 게임에서 이기고 숙소로 돌아온 소수의 참가자들. 그런데 기쁨보다 역겨움이 앞서는 건 왜일까. 게임의 추악한 비밀을 폭로하리라 작정한 준호는 탈출을 감행한다.
      <h3>9. 운수 좋은 날</h3>마지막 게임의 시간이 왔다. 이번 게임에 다른 점이 있다면 어떻게 끝낼지를 한 명이 정한다는 것. 1년 후, 마침내 그림자 밖으로 걸어 나오는 게임의 창조자. 그는 누구인가.
    </div>
    </div>
  </body>
</html>
