<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <title>디즈니플러스_메인화면</title>
    <link rel="stylesheet" href="S_index.css" />
  </head>
  <body>
    <!-- 상단바 -->
    <div class="main1">
      <img
        src="./S_imges/Disney_Plus_logo.png"
        style="
          float: left;
          margin-top: 10px;
          margin-left: 15px;
          width: 120px;
          height: 60px;
        "
      />

      <img
        src="./S_imges/카피바라.jpg"
        style="
          float: right;
          margin-top: 15px;
          margin-right: 10px;
          width: 60px;
          height: 40px;
        "
      />

      <div class="main1_a">
        <a href="Y_home.html">
          <p style="color: white;"><b>나가기</b></p></div>
      <div class="main1_c">
        <a href="S_zzim.html" style="text-decoration: none; color: white"
          ><b>내가 찜한 리스트</b></a
        >
      </div>
    </div>
    <!--------------------------->
    <article>
      <section id="B">
        <div class="section">
          <input type="radio" name="slide" id="slide01" checked />
          <input type="radio" name="slide" id="slide02" />
          <input type="radio" name="slide" id="slide03" />
          <input type="radio" name="slide" id="slide04" />
          <input type="radio" name="slide" id="slide05" />
          <input type="radio" name="slide" id="slide06" />
          <div class="slidewrap">
            <ul class="slidelist">
              <li>
                <a>
                  <iframe
                    max-width="1120"
                    height="630"
                    src="https://www.youtube.com/embed/GDpE41slO9w?si=WnSIx78SPMTK4Jan&autoplay=1&mute=1"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                  ></iframe>
                </a>
              </li>
              <li>
                <a>
                  <iframe
                    width="1120"
                    height="630"
                    src="https://www.youtube.com/embed/ptcNVzzwhyk?si=ZGDcJ-p2XqIV0Gby&autoplay=1&mute=1"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                  ></iframe>
                </a>
              </li>
              <li>
                <a>
                  <iframe
                    width="1120"
                    height="630"
                    src="https://www.youtube.com/embed/y9bWhYGvBlk?si=hPChMxH7ZGWhXenW&autoplay=1&mute=1"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                  ></iframe>
                </a>
              </li>
              <li>
                <a>
                  <iframe
                    width="1120"
                    height="630"
                    src="https://www.youtube.com/embed/NgsQ8mVkN8w?si=l-ezmf5k7QwYc-67&autoplay=1&mute=1"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                  ></iframe>
                </a>
              </li>
              <li>
                <a>
                  <iframe
                    width="1120"
                    height="630"
                    src="https://www.youtube.com/embed/JU2umOAvv2Y?si=WCywKkP7mUeFt9tu&autoplay=1&mute=1"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                  ></iframe>
                </a>
              </li>
              <li>
                <a>
                  <iframe
                    width="1120"
                    height="630"
                    src="https://www.youtube.com/embed/G7VijpXyAXI?si=QxEmoDBoepPhR_-4&autoplay=1&mute=1"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                  ></iframe>
                </a>
              </li>
            </ul>

            <div class="slide-control">
              <div class="control01">
                <label for="slide06" class="left"></label>
                <label for="slide02" class="right"></label>
              </div>
              <div class="control02">
                <label for="slide01" class="left"></label>
                <label for="slide03" class="right"></label>
              </div>
              <div class="control03">
                <label for="slide02" class="left"></label>
                <label for="slide04" class="right"></label>
              </div>
              <div class="control04">
                <label for="slide03" class="left"></label>
                <label for="slide05" class="right"></label>
              </div>
              <div class="control05">
                <label for="slide04" class="left"></label>
                <label for="slide06" class="right"></label>
              </div>
              <div class="control06">
                <label for="slide05" class="left"></label>
                <label for="slide01" class="right"></label>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="C">
        <div class="c1">
          <img src="./S_imges/Disney_logo.png" alt="디즈니" width="200px" />
        </div>
        <div class="c2">
          <img src="./S_imges/Marvel.png" alt="마블" width="200px" />
        </div>
        <div class="c3">
          <img src="./S_imges/starwars.png" alt="스타워즈" width="240px" />
        </div>
      </section>

      <section id="D">
        <p>
          <b>카피바라님이 시청 중인 콘텐츠</b>
        </p>
        <div>
          <a href="T_문나이트.html">
            <img
              src="./S_imges/문나이트.jpg"
              alt="문나이트"
              style="max-width: 250px; margin: 10px"
            />
          </a>
          <a href="T_로키.html">
            <img
              src="./S_imges/로키.jpg"
              alt="로키"
              style="max-width: 250px; margin: 10px"
            />
          </a>
          <a href="T_엘리멘탈.html">
            <img
              src="./S_imges/엘리멘탈.jpg"
              alt="엘리멘탈"
              style="max-width: 250px; margin: 10px"
            />
          </a>
          <a href="T_라따뚜이.html">
            <img
              src="./S_imges/라따뚜이.jpg"
              alt="라따뚜이"
              style="max-width: 250px; margin: 10px"
            />
          </a>
          <a href="T_만달로리안.html">
            <img
              src="./S_imges/만달로리안.jpg"
              alt="만달로리안"
              style="max-width: 250px; margin: 10px"
            />
          </a>
          <a href="T_스타워즈.html">
            <img
              src="./S_imges/깨어난포스.jpg"
              alt="깨어난 포스"
              style="max-width: 250px; margin: 10px"
            />
          </a>
        </div>
        <p style="margin: 5px 0"><b>지금 뜨는 콘텐츠</b></p>
        <div>
          <img
            src="./S_imges/others/무빙.jpg"
            alt="무빙"
            style="max-width: 250px; margin: 10px"
          />
          <img
            src="./S_imges/others/비질란테.jpg"
            alt="비질란테"
            style="max-width: 250px; margin: 10px"
          />
          <img
            src="./S_imges/others/싸워야하는지켜야하는.jpg"
            alt="싸워야지켜아"
            style="max-width: 250px; margin: 10px"
          />
          <img
            src="./S_imges/others/최악의악.jpg"
            alt="최악의 악"
            style="max-width: 250px; margin: 10px"
          />
        </div>
        <p><b>한국에서 만든 콘텐츠</b></p>
        <div>
          <img
            src="./S_imges/others/블핑.jpg"
            alt="블핑"
            style="max-width: 250px; margin: 10px"
          />
          <img
            src="./S_imges/others/부얼.jpg"
            alt="니부얼"
            style="max-width: 250px; margin: 10px"
          />
          <img
            src="./S_imges/others/비질란테.jpg"
            alt="니부얼"
            style="max-width: 250px; margin: 10px"
          />
          <img
            src="./S_imges/others/무빙.jpg"
            alt="무빙"
            style="max-width: 250px; margin: 10px"
          />
          <img
            src="./S_imges/others/풀카운트.jpg"
            alt="무빙"
            style="max-width: 250px; margin: 10px"
          />
        </div>
      </section>
    </article>
  </body>
</html>
