<html>
  <head>
    <title>문나이트</title>
    <meta charset="UTF-8" />
    <meta http-equiv="x-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="user-scalable=no,initial-scale=1,maximum-scale=1"
    />
    <style>
      body {
        width: 1500px;
        margin: 0px auto;
        background-color: #2c2c4b;
      }

      .main1_a {
        display: inline-block;
        color: white;
        margin-left: 60px;
        margin-top: 35px;
        width: 80px;
        height: 80px;
      }

      .video-wrap {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
      }
      .video-wrap iframe,
      .video-wrap object,
      .video-wrap embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      iframe {
        margin-top: 60px;
      }

      #left {
        float: left;
        width: 600px;
      }

      #right {
        float: right;
        width: 850px;
        height: 250px;
      }

      #left2 {
        float: left;
        width: 600px;
      }
      #right2 {
        float: right;
        width: 850px;
        height: 488px;
      }

      p {
        color: white;
      }
      b {
        color: white;
      }

      @media screen and (max-width: 800px) {
        body {
          width: auto;
        }
        #left {
          width: auto;
          float: none;
        }
        #right {
          width: auto;
          float: none;
        }
        #left2 {
          width: auto;
          float: none;
        }
        #right2 {
          width: auto;
          float: none;
        }
      }

      .responsive-image {
        width: 100%;
        height: auto;
        max-width: 1000px;
      }

      @media (max-width: 768px) {
        .responsive-image {
          margin-right: 20px;
          margin-bottom: 15px;
          max-width: 480px;
        }
      }
    </style>
  </head>
  <body>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/7/77/Disney_Plus_logo.svg"
      alt="그림이 존재하지 않습니다."
      style="width: 80px; height: 80px; float: left"
    />
    <p class="main1_a">
      <a href="./S_index.html" style="text-decoration: none; color: white">
        <b>나가기</b></a
      >
    </p>

    <img
      src="T_img/카피바라.jpg"
      alt="그림이 존재하지 않습니다."
      style="width: 60px; height: 40px; float: right; margin-top: 25px"
    />

    <div class="video-wrap">
      <iframe
        width="1500"
        height="550"
        src="https://www.youtube.com/embed/GDpE41slO9w?si=Az7KgChaepG_4cLd&autoplay=1&mute=1"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>

    <div id="left">
      <a href="T_문나이트그림판.html">
        <img
          src="https://www.vision21.kr/data/photos/portnews/202204/20220411192829-53751.jpg"
          alt="그림이 존재하지 않습니다."
          style="width: 600px; height: 700px; float: left; margin-top: 30px"
          class="responsive-image"
        />
      </a>
      <div id="left2">
        <p style="font-size: 1.5em">평점 : 85%</p>
        <p style="font-size: 1.5em">장르 : SF, 액션, 판타지, 드라마</p>
        <p style="font-size: 1.5em">재생시간 : 48분</p>
        <p style="font-size: 1.5em">연령 등급 : 12세</p>
        <p style="font-size: 1.5em">PRODUCTION COUNTRY : 미국</p>
      </div>
      <hr />
    </div>
    <div id="right">
      <p style="font-size: 1.5em">
        기념품점에서 일하는 온화한 성격의 스티븐 그랜트. 해리성 정체 장애로
        괴로운 나날을 보내고 있다. 일시적으로 기억을 잃는가 하면 또 다른 생에
        대한 기억이 떠오르기 때문. 게다가 그와 몸을 공유하는 자아는 마크
        스펙터라는 무자비한 용병이다. 그러나 몰려드는 적들을 상대하려면, 또
        이집트의 강력한 신들을 둘러싼 위험한 미스터리를 풀어내려면 서로 다른
        자아를 넘나들어야 하는 둘. 피할 수 없는 전쟁이 시작되고야 말았다.
      </p>
      <div id="right2">
        <b style="font-size: 1.3em">
          시즌 1 <br />
          1화 금붕어 문제 <br />
          <br />
          2화 슈트 소환 <br />
          <br />
          3화 친근한 성격 <br />
          <br />
          4화 무덤 <br />
          <br />
          5화 도피처 <br />
          <br />
          6화 신과 괴물 <br />
        </b>
      </div>
    </div>
  </body>
</html>
