<!DOCTYPE html>
<html>

<head>
  <title>Y_list</title>
  <link rel="stylesheet" href="Y_list.css">

</head>

<body>
  <div class="main1">
    <img src="./Y_img/NLogo.jpg" style="
        float: left;
        margin-top: 10px;
        margin-left: 15px;
        width: 120px;
        height: 60px;
        ">
    <img src="./Y_img/하단 표시.png" style="
        float: right;
        margin-top: 15px;
        width: 40px;
        height: 40px;
        ">

    <img src="./Y_img/카피바라.jpg" style="
        float: right;
        margin-top: 15px;
        margin-right: 10px;
        width: 60px;
        height: 40px;
        ">
    <img src="./Y_img/알림.png" style="
        float: right;
        margin-top: 15px;
        margin-right: 20px;
        width: 40px;
        height: 40px;
        ">
    <div class="main1_a">
      <a href="Y_main.html">
      <p style="color: white;"><b>홈</b></p></a></div>
</div>

    <div class="item_a">
      <p style="text-align:left;"><b>카피바라님이 찜한 리스트</b></p>
    </div>

    <div class="item_b">
      <div class="image_table">
        <ul>
          <li>
          <a href="#">
          <div class="screen"><img src="./Y_img/길복순.jpg"></div></a></li>
          <li>
          <a href="#">
          <div class="screen"><img src="./Y_img/난노.jpg"></div></a></li>
          <li>
          <a href="#">
          <div class="screen"><img src="./Y_img/마이네임.jpg"></div></a></li>
          <li>
          <a href="#">
          <div class="screen"><img src="./Y_img/청년경찰.webp"></div></a></li>
          <li>
          <a href="#">
          <div class="screen"><img src="./Y_img/수리남.jpg"></div></a></li>
          <li>
          <a href="#">
          <div class="screen"><img src="./Y_img/아리스.jpg"></div></a></li>
          <li>
          <a href="#">
          <div class="screen"><img src="./Y_img/워킹데드.webp"></div></a></li>
          <li>
          <a href="#">
          <div class="screen"><img src="./Y_img/바다.jpg"></div></a></li>
          <li>
          <a href="#">
          <div class="screen"><img src="./Y_img/사랑의 불시착.webp"></div></a></li>
          <li>
          <a href="#">
          <div class="screen"><img src="./Y_img/귀멸의칼날.webp"></div></a></li>
          <li>
          <a href="#">
          <div class="screen"><img src="./Y_img/응답하라.webp"></div></a></li>
          <li>
          <a href="#">
          <div class="screen"><img src="./Y_img/재벌집.webp"></div></a></li>
        </ul>
      <!--<img src="./img/길복순.jpg" style="
          max-width: 360px;
          max-height: 200px;
          margin-top: 30px;
          margin-left: 20px;
          margin-bottom: 10px;">
          <img src="./img/난노.jpg" style="
          max-width: 360px;
          max-height: 200px;
          margin-top: 30px;
          margin-left: 20px;
          margin-bottom: 10px;
          "><img src="./img/마이네임.jpg" style="
          max-width: 360px;
          max-height: 200px;
          margin-top: 30px;
          margin-left: 20px;
          margin-bottom: 10px;
          "><img src="./img/바다.jpg" style="
          max-width: 360px;
          max-height: 200px;
          margin-top: 30px;
          margin-left: 20px;
          margin-bottom: 10px;
          "><img src="./img/수리남.jpg" style="
          max-width: 360px;
          max-height: 200px;
          margin-top: 30px;
          margin-left: 20px;
          margin-bottom: 10px;
          "><img src="./img/스위트홈.jpg" style="
          max-width: 360px;
          max-height: 190px;
          margin-top: 30px;
          margin-left: 20px;
          margin-bottom: 10px;
          "><img src="./img/아리스.jpg" style="
          max-width: 360px;
          max-height: 200px;
          margin-top: 30px;
          margin-left: 20px;
          margin-bottom: 10px;
          "><img src="./img/인간수업.jpg" style="
          max-width: 360px;
          max-height: 200px;
          margin-top: 30px;
          margin-left: 20px;
          margin-bottom: 10px;
          "><img src="./img/지옥.jpg" style="
          max-width: 360px;
          max-height: 200px;
          margin-top: 30px;
          margin-left: 20px;
          margin-bottom: 10px;
          "><img src="./img/택배기사.jpg" style="
          max-width: 360px;
          max-height: 200px;
          margin-top: 30px;
          margin-left: 20px;
          margin-bottom: 10px;
          "><img src="./img/피지컬100.png" style="
          max-width: 360px;
          max-height: 200px;
          margin-top: 30px;
          margin-left: 20px;
          margin-bottom: 10px;
          "><img src="./img/지금우리학교는.jpg" style="
          max-width: 360px;
          max-height: 200px;
          margin-top: 30px;
          margin-left: 20px;
          margin-bottom: 10px;
          ">-->
      </div>
    </div>

</body>
</html>