<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
  <title>Y_main</title>
  <link rel="stylesheet" href="Y_main.css">
  
</head>

<body>

  <div class="main1">
    <img src="./Y_img/NLogo.jpg" style="
        float: left;
        margin-top: 10px;
        margin-left: 15px;
        width: 120px;
        height: 60px;
        ">
    <img src="./Y_img/하단 표시.png" style="
        float: right;
        margin-top: 15px;
        width: 40px;
        height: 40px;
        ">

    <img src="./Y_img/카피바라.jpg" style="
        float: right;
        margin-top: 15px;
        margin-right: 10px;
        width: 60px;
        height: 40px;
        ">
    <img src="./Y_img/알림.png" style="
        float: right;
        margin-top: 15px;
        margin-right: 20px;
        width: 40px;
        height: 40px;
        ">
    <div class="main1_a">
      <a href="Y_home.html">
        <p style="color: white;"><b>나가기</b></p>
      </a>
    </div>
    <div class="main1_b">
      <a href="Y_movie.html">
        <p style="color: white;"><b>영화</b></p></a></div>
    <div class="main1_c">
      <a href="Y_list.html">
      <p style="color: white;"><b>내가 찜한 리스트</b></p></a></div>
  </div>



  <div class="slidebox">
		<input type="radio" name="slide" id="slide01" checked>
		<input type="radio" name="slide" id="slide02">
		<input type="radio" name="slide" id="slide03">
		<input type="radio" name="slide" id="slide04">
    <input type="radio" name="slide" id="slide05">
		
		<ul class="slidelist">
			<li class="slideitem">
				<div>
					<label for="slide01" class="left"></label>
					<label for="slide02" class="right"></label>
					<a><img src="./Y_img/main1.png"></a>
				</div>
			</li>
			<li class="slideitem">
				<div>
					<label for="slide02" class="left"></label>
					<label for="slide03" class="right"></label>
					<a><img src="./Y_img/main2.png"></a>
				</div>
			</li>
			<li class="slideitem">
				<div>
					<label for="slide03" class="left"></label>
					<label for="slide04" class="right"></label>
					<a><img src="./Y_img/main3.png"></a>
				</div>
			</li>
			<li class="slideitem">
				<div>
					<label for="slide04" class="left"></label>
					<label for="slide05" class="right"></label>
					<a><img src="./Y_img/main4.png"></a>
				</div>
			</li>
      <li class="slideitem">
				<div>
					<label for="slide05" class="left"></label>
					<label for="slide01" class="right"></label>
					<a><img src="./Y_img/main5.png"></a>
				</div>
			</li>
		</ul>
	</div>

</div>
<div class="item_bb">
  <p style="text-align:left;"><b>카피바라님이 시청 중인 콘텐츠</b></p>
</div>

<div class="item_c">
  <div class="image_table">
    <ul>
      <li>
      <a href="H_오징어게임.html">
      <div class="screen"><img src="./Y_img/오징어게임.png"></div></a></li>
      <li>
      <a href="H_웬즈데이.html">
      <div class="screen"><img src="./Y_img/웬즈데이.jpeg"></div></a></li>
      <li>
      <a href="H_킹덤.html">
      <div class="screen"><img src="./Y_img/킹덤.png"></div></a></li>
      <li>
      <a href="H_스위트홈.html">
      <div class="screen"><img src="./Y_img/스위트홈.jpg"></div></a></li>
      <li>
      <a href="H_종이의집.html">
      <div class="screen"><img src="./Y_img/종이의집.png"></div></a></li>
      <li>
      <a href="H_피지컬.html">
      <div class="screen"><img src="./Y_img/피지컬100.png"></div></a></li>
      <li>
      <a href="#">
      <div class="screen"><img src="./Y_img/길복순.jpg"></div></a></li>
      <li>
      <a href="#">
      <div class="screen"><img src="./Y_img/바다.jpg"></div></a></li>
    </ul>   

</div>

  <div class="item_a">
    <p style="text-align:left;"><b>카피바라님의 취향저격 베스트 콘텐츠</b></p>
  </div>
  <div class="section1">

    <input type="radio" name="slidee" id="slide1" checked>
    <input type="radio" name="slidee" id="slide2">
    <input type="radio" name="slidee" id="slide3">
    <input type="radio" name="slidee" id="slide4">
    <input type="radio" name="slidee" id="slide5">

    <div class="slidewrap">

      <ul class="slidelist">
        <!-- 슬라이드 영역 -->
        <li class="slideitem">
          <a><img src="./Y_img/마스크걸.jpg"></a>
        </li>
        <li class="slideitem">
          <a><img src="./Y_img/부산행.webp"></a>
        </li>
        <li class="slideitem">
          <a><img src="./Y_img/연모.webp"></a>
        </li>
        <li class="slideitem">
          <a><img src="./Y_img/워킹데드.webp"></a>
        </li>
        <li class="slideitem">
          <a><img src="./Y_img/귀멸의칼날.webp"></a>
        </li>
        <li class="slideitem">
          <a><img src="./Y_img/피지컬100.png"></a>
        </li>
        <li class="slideitem">
          <a><img src="./Y_img/수리남.jpg"></a>
        </li>
        <li class="slideitem">
          <a><img src="./Y_img/지금우리학교는.jpg"></a>
        </li>
        </li class="slideitem">

        <!-- 좌,우 슬라이드 버튼 -->
        <div class="slide-control">
          <div>
            <label for="slide1" class="left"></label>
            <label for="slide2" class="right"></label>
          </div>
          <div>
            <label for="slide2" class="left"></label>
            <label for="slide3" class="right"></label>
          </div>
          <div>
            <label for="slide3" class="left"></label>
            <label for="slide4" class="right"></label>
          </div>
          <div>
            <label for="slide4" class="left"></label>
            <label for="slide5" class="right"></label>
          </div>
          <div>
            <label for="slide5" class="left"></label>
            <label for="slide1" class="right"></label>
          </div>

        </div>

      </ul>

    </div>

    <div class="item_b">
      <p style="text-align:left;"><b>어워드 수상 한국 시리즈</b></p>
    </div>
    
    <div class="item_c">
      <div class="image_table">
        <ul>
          <li>
          <a href="#">
          <div class="screen">
          <img src="./Y_img/감빵생활.webp"></div></a></li>
          <li>
          <a href="#">
          <div class="screen"><img src="./Y_img/도깨비.webp"></div></a></li>
          <li>
          <a href="#">
          <div class="screen"><img src="./Y_img/미스터션샤인.webp"></div></a></li>
          <li>
          <a href="#">
          <div class="screen"><img src="./Y_img/별에서온그대.webp"></div></a></li>
          <li>
          <a href="#">
          <div class="screen"><img src="./Y_img/부부의세계.webp"></div></a></li>
          <li>
          <a href="#">
          <div class="screen"><img src="./Y_img/사랑의 불시착.webp"></div></a></li>
          <li>
          <a href="#">
          <div class="screen"><img src="./Y_img/슈룹.webp"></div></a></li>
          <li>
          <a href="#">
          <div class="screen"><img src="./Y_img/재벌집.webp"></div></a></li>
        </ul>              
 
          
    </div>
   
    
</body>

</html>