<!DOCTYPE html>
<html>

<head>
  <title>Y_movie</title>
  <meta charset="UTF-8" />
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
  <link rel="stylesheet" href="Y_movie.css">

</head>

<body>
  <div class="main1">
    <img src="./Y_img/NLogo.jpg" style="
        float: left;
        margin-top: 10px;
        margin-left: 15px;
        width: 120px;
        height: 60px;
        ">
    <img src="./Y_img/하단 표시.png" style="
        float: right;
        margin-top: 15px;
        width: 40px;
        height: 40px;
        ">

    <img src="./Y_img/카피바라.jpg" style="
        float: right;
        margin-top: 15px;
        margin-right: 10px;
        width: 60px;
        height: 40px;
        ">
    <img src="./Y_img/알림.png" style="
        float: right;
        margin-top: 15px;
        margin-right: 20px;
        width: 40px;
        height: 40px;
        ">
    <div class="main1_a">
      <a href="Y_main.html">
      <p style="color: white;"><b>홈</b></p></a></div>
</div>

<div class="slidebox">
    <input type="radio" name="slide" id="slide01" checked>
    <input type="radio" name="slide" id="slide02">
    <input type="radio" name="slide" id="slide03">
    <input type="radio" name="slide" id="slide04">
<input type="radio" name="slide" id="slide05">
    
    <ul class="slidelist">
        <li class="slideitem">
            <div>
                <label for="slide01" class="left"></label>
                <label for="slide02" class="right"></label>
                <a><img src="./Y_img/main1-1.png"></a>
            </div>
        </li>
        <li class="slideitem">
            <div>
                <label for="slide02" class="left"></label>
                <label for="slide03" class="right"></label>
                <a><img src="./Y_img/main1-2.png"></a>
            </div>
        </li>
        <li class="slideitem">
            <div>
                <label for="slide03" class="left"></label>
                <label for="slide04" class="right"></label>
                <a><img src="./Y_img/main1-3.png"></a>
            </div>
        </li>
        <li class="slideitem">
            <div>
                <label for="slide04" class="left"></label>
                <label for="slide05" class="right"></label>
                <a><img src="./Y_img/main1-4.png"></a>
            </div>
        </li>
  <li class="slideitem">
            <div>
                <label for="slide05" class="left"></label>
                <label for="slide01" class="right"></label>
                <a><img src="./Y_img/main1-5.png"></a>
            </div>
        </li>
    </ul>
</div>

    <div class="item_a">
      <p style="text-align:left;"><b>넷플릭스 영화 인기 콘텐츠</b></p>
    </div>

    <div class="item_b">
            <div class="image_table">
              <ul>
                <li>
                <a href="#">
                <div class="screen"><img src="./Y_img/20세기 소녀.jpg"></div></a></li>
                <li>
                <a href="#">
                <div class="screen"><img src="./Y_img/내안에그놈.webp"></div></a></li>
                <li>
                <a href="#">
                <div class="screen"><img src="./Y_img/설국열차.jpg"></div></a></li>
                <li>
                <a href="#">
                <div class="screen"><img src="./Y_img/외계인.webp"></div></a></li>
                <li>
                <a href="#">
                <div class="screen"><img src="./Y_img/청년경찰.webp"></div></a></li>
                <li>
                <a href="#">
                <div class="screen"><img src="./Y_img/살아있다.webp"></div></a></li>
                <li>
                <a href="#">
                <div class="screen"><img src="./Y_img/악인전.webp"></div></a></li>
                <li>
                <a href="#">
                <div class="screen"><img src="./Y_img/기생충.webp"></div></a></li>
              </ul>                 
          </div>
</body>
</html>